<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
            border:2px solid black;
            display: flex;
        }
        .product{
            display: inline-block;
            background-color: red;
            width: 225px;
            height: 500px;
            margin-right: 15px;
        }
        .product div{
            background-color: chartreuse;
            padding: 2px 5px;
            width: 32px;
        }
        .product:nth-child(1) div{
            background-color: blue;
            position: static;
            top: 10px;
            right: 10px;
        }
        .product:nth-child(2) div{
            background-color: pink;
            position: relative;
            top: 10px;
            right: 10px;
        }
        .product:nth-child(3) div{
            background-color: tomato;
            /*position: absolute;*/
            top: 10px;
            right: 10px;
        }
        .product:nth-child(4){
            position: relative;
        }
        .product:nth-child(4) div{
            background-color: red;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product"><div>10%</div></div>
        <div class="product"><div>20%</div></div>
        <div class="product"><div>30%</div></div>
        <div class="product"><div>10%</div></div>
        <div class="product"><div>20%</div></div>
        <div class="product"><div>30%</div></div>
    </div>
</body>
</html>