<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @font-face {
                font-family: 'Mouldy Cheese';
                src: url('/fonts/MouldyCheese-Regular.woff2') format('woff2'),
                    url('/fonts/MouldyCheese-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
        }

        body {
            font-family: serif;
        }

        .sans-serif {
            font-family: sans-serif;
        }

        .font {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .pacifico {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .cheese {
            font-family: 'Mouldy Cheese';
        }
        .italic{
            font-style: italic;
        }
        .obl{
            font-style: oblique;
            font-variant: small-caps;
        }
        .weight300{
            font-weight: 300;
        }
        .weight600{
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="serif">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="sans-serif">Lorem ipsum dolor sit amet.</div>
    <div class="font">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="pacifico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, enim?</div>
    <div class="cheese">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
    <div class="cheese weight300">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
    <div class="cheese weight600">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
    <div class="italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="obl">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
</body>

</html>