<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            background-color: #ed9eae;
            padding: 20px;
            width: 400px;
        }

        ol {
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #c66376;
            margin-bottom: 10px;
            padding-left: 12px;
            color: white;
        }

        span {
            background-color: #9e354a;
            display: inline-block;
            padding: 10px 20px;
            margin-left: 8px;
        }
        li::marker{
            
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
    </div>
</body>

</html>