<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Cats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .main-image {
            width: 600px;
            height: 400px;
            display: block;
        }

        .gallery {
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
        }

        .gallery div {
            font-size: 0;
        }

        .gallery a img {
            width: 100px;
            height: 70px;
            border: 1px solid #ccc;
            
        }

        .gallery a:hover img {
            transform: scale(1.1);
            border-color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="gallery">

        <h1>CATS GALLERY</h1>

        <img class="main-image" src="https://avatars.mds.yandex.net/get-yapic/27503/enc-763879f811bac9370ff00977a02f2e957aaa4674e99c9f702f9ee343d3723898/orig"
            alt="Главное изображение">

        <div>
            <a href="lab2.3.html">
                <img src="https://icons.iconarchive.com/icons/iconka/meow/256/cat-tied-icon.png" alt="img1">
            </a>
            <a href="lab2.3.1.html">
                <img src="https://avatars.mds.yandex.net/i?id=3f59e238e0b32e8624f13dc8cf13a8cb_l-5232770-images-thumbs&n=13"
                    alt="img2">
            </a>
            <a href="lab2.3.2.html">
                <img src="https://avatars.mds.yandex.net/i?id=79be46fbd3421743907db3f9b5728707_l-5499519-images-thumbs&n=13"
                    alt="img3">
            </a>
            <a href="lab2.3.3.html">
                <img src="https://cdn3.iconfinder.com/data/icons/cat-power-premium/120/cat_cage-1024.png" alt="img4">
            </a>
            <a href="lab2.3.4.html">
                <img src="https://icons.iconarchive.com/icons/iconka/meow/256/cat-clean-icon.png" alt="img1">
            </a>
            <a href="lab2.3.5.html">
                <img src="https://avatars.mds.yandex.net/get-yapic/27503/enc-763879f811bac9370ff00977a02f2e957aaa4674e99c9f702f9ee343d3723898/orig"
                    alt="img2">
            </a>
        </div>
    </div>

</body>

</html>