<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: sans-serif;
            height: 1800px;
            width: 2000px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }

        th,
        td {

            padding: 12px 16px;
            background: white;
            width: 100px;
            height: 30px;
        }


        tr:first-child th {
            position: sticky;
            top: 0;
            background: #b7dff0;
            font-weight: bold;
        }

        td:first-child,
        th:first-child {
            position: sticky;
            left: 0;
            background: #b7dff0 !important;
            font-weight: bold;
        }


        tr:nth-child(odd) td {
            background-color: #c9c9c9;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
        <tr>
            <td>Line 1</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <td>Line 2</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <td>Line 2</td>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Line 3</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Line 4</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Line 5</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Line 6</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Line 1</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Line 7</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Line 8</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
    </table>
</body>

</html>