<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            border: 2px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
        }
        ul{
            font-size: 24px;
            border: 2px solid black;
            display: flex;
            list-style: none;
            justify-content: space-between;
            min-width: 400px;
            align-items: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            logo
        </div>
        <ul>
            <li>
                <a href="">link</a>
            </li>
            <li>
                <a href="">link</a>
            </li>
            <li>
                <a href="">link</a>
            </li>
        </ul>
    </header>
</body>
</html>