<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        .box {
          display: inline-block;
          padding: 20px;
          border: 0.5px solid black;
        }
        .player {
          margin: 10px 0;
          text-align: left;
        }
        .card {
          display: inline-block;
          width: 90px;
          height: 70px;
          background-color: rgb(229,228,226);
          font-size: 50px;
          line-height: 70px;
        }
        .red {
          color: #950000;
        }
        .black {
          color: black;
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="player">Player 1:</div>
      <div>
        <div class="card black">2&clubs;</div>
        <div class="card red">9&hearts;</div>
        <div class="card red">6&hearts;</div>
        <div class="card red">A&diams;</div>
        <div class="card black">Q&spades;</div>
        <div class="card black">J&clubs;</div>
      </div>
      <div class="player">Player 2:</div>
      <div>
        <div class="card red">3&hearts;</div>
        <div class="card black">A&clubs;</div>
        <div class="card black">10&clubs;</div>
        <div class="card red">K&diams;</div>
        <div class="card black">8&spades;</div>
        <div class="card red">3&hearts;</div>
      </div>
    </div>
  </body>
</html>